server {
    listen 80;
    server_name localhost;
    
    # Frontend (Vue SPA)
    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend (Laravel API)
    location /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ @laravel;
    }

    location @laravel {
        root /var/www/backend/public;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static Assets for Backend (Storage link)
    location /storage {
        alias /var/www/backend/public/storage;
    }
}
